<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Swift Validator</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Validator</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active"
              style="text-shadow: 0 0 10px rgba(226, 86, 86, 0.925); font-style: italic; font-size: 1.1em;"
              href="#">Config</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" style="font-size: small; background-color: #d0d5da;">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a id="1a" class="nav-link" aria-current="page" onclick="activateMe(this);loadContent('loadFxBDT')">Load BDT
          (Fx)
          files</a>
      </li>
      <li class="nav-item">
        <a id="2a" class="nav-link" aria-current="page" onclick="activateMe(this);loadContent('loadMMBDT')">Load BDT
          (MM)
          files</a>
      </li>
      <li class="nav-item">
        <a id="3a" class="nav-link" aria-current="page" onclick="activateMe(this);loadContent('loadSwift')">Load Swift
          files</a>
      </li>
    </ul>
  </div>

  <div style="margin-top: 3em; margin-left: 5em; margin-right: 5em;">
    <div class="tab-content">
      <div class="tab-pane" id="loadFxBDT">
        <div class="row">
          <div class="col" style="border: 1px solid rgba(0,0,0,.125);">
            <div class="accordion accordion-flush" id="accordionFlushExample1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne1" aria-expanded="false" aria-controls="flush-collapseOne1">
                   Trade Fx Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseOne1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne1"
                  data-bs-parent="#accordionFlushExample1">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Trade File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadFxFiles('TradeFx'); document.getElementById('trdFxAlrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iTradeFx">
                      </tbody>
                    </table>
                    <div>
                      <div id="trdFxAlrt" style="float: left; width:80%; font-size: smaller; display: none;"></div>
                      <button type="button" class="btn btn-secondary" style="float: right;"
                        onclick="writeFiles('TradeFx')">Load File(s)</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo1" aria-expanded="false" aria-controls="flush-collapseTwo1">
                    Settlement Fx Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseTwo1" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo1"
                  data-bs-parent="#accordionFlushExample1">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Settlement File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadFxFiles('SettlementFx'); document.getElementById('stlmtFxAlrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iSettlementFx">
                      </tbody>
                    </table>
                    <div>
                      <div id="stlmtFxAlrt" style="float: left; width:80%; font-size: smaller; display: none;">
                      </div>
                      <button type="submit" class="btn btn-secondary" style="float: right;"
                        onclick="writeFiles('SettlementFx')">Load File(s)</button>
                    </div>

                  </div>
                </div>

              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree1" aria-expanded="false" aria-controls="flush-collapseThree1">
                    Event Fx Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseThree1" class="accordion-collapse collapse" aria-labelledby="flush-headingThree1"
                  data-bs-parent="#accordionFlushExample1">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Event File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadFxFiles('EventFx'); document.getElementById('evntFxAlrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iEventFx">
                      </tbody>
                    </table>
                    <div>
                      <div id="evntFxAlrt" style="float: left; width:80%; font-size: smaller; display: none;">
                      </div>
                      <button type="submit" class="btn btn-secondary" style="float: right;"
                        onclick="alert('This is to be implemented'); writeFiles('EventFx')">Load File(s)</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col" style="border: 1px solid rgba(0,0,0,.125);">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Trade Fx Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Trade File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showFxFiles('TradeFx')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lTradeFx">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Settlement Fx Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Settlement File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showFxFiles('SettlementFx')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lSettlementFx">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Event Fx Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            Event File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showFxFiles('EventFx')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lEventFx">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="loadSwift">
        <div class="row">
          <div class="col" style="border: 1px solid rgba(0,0,0,.125);">
            <div class="accordion accordion-flush" id="accordionFlushExample2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                    MT300 Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne2"
                  data-bs-parent="#accordionFlushExample2">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT300 File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadMTFiles('MT300'); document.getElementById('mt300Alrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iMT300">
                      </tbody>
                    </table>
                    <div>
                      <div id="mt300Alrt" style="float: left; width:80%; font-size: smaller; display: none;"></div>
                      <button type="button" class="btn btn-secondary" style="float: right;"
                        onclick="writeMTFiles('MT300')">Load File(s)</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo2" aria-expanded="false" aria-controls="flush-collapseTwo2">
                    MT320 Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseTwo2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo2"
                  data-bs-parent="#accordionFlushExample2">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT320 File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadMTFiles('MT320'); document.getElementById('mt320Alrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iMT320">
                      </tbody>
                    </table>
                    <div>
                      <div id="mt320Alrt" style="float: left; width:80%; font-size: smaller; display: none;"></div>
                      <button type="button" class="btn btn-secondary" style="float: right;"
                        onclick="writeMTFiles('MT320')">Load File(s)</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                    MT330 Files (Input)
                  </button>
                </h2>
                <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2"
                  data-bs-parent="#accordionFlushExample2">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT330 File Names
                          </th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="loadMTFiles('MT330'); document.getElementById('mt330Alrt').style.display = 'none';"></i></button>
                          </th>
                        </tr>
                      </thead>
                      <tbody id="iMT330">
                      </tbody>
                    </table>
                    <div>
                      <div id="mt330Alrt" style="float: left; width:80%; font-size: smaller; display: none;"></div>
                      <button type="button" class="btn btn-secondary" style="float: right;"
                        onclick="writeMTFiles('MT330')">Load File(s)</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col" style="border: 1px solid rgba(0,0,0,.125);">
            <div class="accordion accordion-flush" id="accordionFlushExample3">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne3" aria-expanded="false" aria-controls="flush-collapseOne3">
                    MT300 Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseOne3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne3"
                  data-bs-parent="#accordionFlushExample3">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT300 File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showMTFiles('MT300')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lMT300">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo3" aria-expanded="false" aria-controls="flush-collapseTwo3">
                    MT320 Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseTwo3" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo3"
                  data-bs-parent="#accordionFlushExample3">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT320 File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showMTFiles('MT320')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lMT320">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree3" aria-expanded="false" aria-controls="flush-collapseThree3">
                    MT330 Files (Memory)
                  </button>
                </h2>
                <div id="flush-collapseThree3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree3"
                  data-bs-parent="#accordionFlushExample3">
                  <div class="accordion-body">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">
                            MT330 File Name
                          </th>
                          <th scope="col">File Date</th>
                          <th scope="col"><button type="button" class="btn btn-light" style="float: right;"><i
                                class="fa fa-refresh" style="font-size:24px;color:green"
                                onclick="showMTFiles('MT330')"></i></button></th>
                        </tr>
                      </thead>
                      <tbody id="lMT330">
                      </tbody>
                    </table>
                    <button type="submit" class="btn btn-secondary" style="float: right;"
                      onclick="alert('This is to be implemented')">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="loadMMBDT">
        <h3>This Tab is yet to be implemented (if required).
        </h3>


      </div>
      <div id="successAlrt" class="alert alert-success alert-dismissible fade" role="alert">
        A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div id="dangerAlrt" class="alert alert-danger alert-dismissible fade" role="alert">
        A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>
  </div>
  

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

  <script>
    function loadContent(id) {
      document.getElementById("loadFxBDT").classList.remove('active');
      document.getElementById("loadMMBDT").classList.remove('active');
      document.getElementById("loadSwift").classList.remove('active');
      document.getElementById(id).classList.add('active');
    }

    function activateMe(item) {
      document.getElementById("1a").classList.remove('active');
      document.getElementById("2a").classList.remove('active');
      document.getElementById("3a").classList.remove('active');
      item.classList.add('active');
    }

    const ifx_api_url = 'http://localhost:8080/validator/inputbdt?fileType=';
    const lfx_api_url = 'http://localhost:8080/validator/Memorybdt?fileType=';
    const wfx_api_url = 'http://localhost:8080/validator/bdt?fileType=';

    const iswift_api_url = 'http://localhost:8080/validator/inputswift?fileType=';
    const lswift_api_url = 'http://localhost:8080/validator/Memoryswift?fileType=';
    const wswift_api_url = 'http://localhost:8080/validator/swift?fileType=';


    async function loadFxFiles(item) {
      // item.classList.add('fa-spin');
      let tblData = "";
      const response = await fetch(ifx_api_url + item, {
        method: 'GET',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      const data = await response.json();
      data.forEach(fileName => {
        tblData += "<tr><td>" + fileName + "</td></tr>";
      });
      // item.classList.remove('fa-spin');
      document.getElementById('i' + item).innerHTML = tblData;
    }

    async function showFxFiles(item) {
      let tblData = "";
      const response = await fetch(lfx_api_url + item, {
        method: 'GET',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      const data = await response.json();
      data.forEach(fileAudit => {
        tblData += "<tr>" +
          "<td>" + fileAudit.fileName + "</td>" +
          "<td>" + fileAudit.fileDate + "</td>" +
          "</tr>";
      });
      document.getElementById('l' + item).innerHTML = tblData;
    }

    async function writeFiles(item) {
      let msgDivId = getMsgDiv(item);
      const response = await fetch(wfx_api_url + item, {
        method: 'POST',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      if (!response.ok) {
        response.json().then(function (object) {
          console.log(object.type, object.message)
          document.getElementById(msgDivId).textContent = object.message;
        });
        document.getElementById(msgDivId).classList.add('alert-danger');

      } else {
        var fileNames = "<p> Following files has been upMemory.</p> <Ul>";
        const data = response.json().then(data => {
          data.forEach(element => {
            fileNames += "<li>" + element + "</li>";
            console.log(element);
          });
          fileNames += "</Ul>";
          console.log(fileNames);
          document.getElementById(msgDivId).innerHTML = fileNames;
        });
        document.getElementById(msgDivId).classList.add('alert-success');
      }
      document.getElementById(msgDivId).style.display = 'inline';
    }

    // loadMTFiles
    async function loadMTFiles(item) {
      let tblData = "";
      const response = await fetch(iswift_api_url + item, {
        method: 'GET',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      const data = await response.json();
      data.forEach(fileName => {
        tblData += "<tr><td>" + fileName + "</td></tr>";
      });
      document.getElementById('i' + item).innerHTML = tblData;
    }

    async function showMTFiles(item) {
      if(item !=='MT300' ){
        alert('This is to be implemented');
      }
      let tblData = "";
      const response = await fetch(lswift_api_url + item, {
        method: 'GET',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      const data = await response.json();
      data.forEach(fileAudit => {
        tblData += "<tr>" +
          "<td>" + fileAudit.fileName + "</td>" +
          "<td>" + fileAudit.fileDate + "</td>" +
          "</tr>";
      });
      document.getElementById('l' + item).innerHTML = tblData;
    }

    async function writeMTFiles(item) {
      if(item !=='MT300' ){
        alert('This is to be implemented');
      }
      let msgDivId = getMsgDiv(item);
      const response = await fetch(wswift_api_url + item, {
        method: 'POST',
        headers: {
          'Content-type': 'application/json; charset=UTF-8'
        }
      });
      if (!response.ok) {
        response.json().then(function (object) {
          console.log(object.type, object.message)
          document.getElementById(msgDivId).textContent = object.message;
        });
        document.getElementById(msgDivId).classList.add('alert-danger');

      } else {
        var fileNames = "<p> Following files has been upMemory.</p> <Ul>";
        const data = response.json().then(data => {
          data.forEach(element => {
            fileNames += "<li>" + element + "</li>";
            console.log(element);
          });
          fileNames += "</Ul>";
          console.log(fileNames);
          document.getElementById(msgDivId).innerHTML = fileNames;
        });
        document.getElementById(msgDivId).classList.add('alert-success');
      }
      document.getElementById(msgDivId).style.display = 'inline';
    }

    function getMsgDiv(type) {
      let msgDivId = "";
      if (type === 'TradeFx') {
        msgDivId = "trdFxAlrt";
      } else if (type === 'SettlementFx') {
        msgDivId = "stlmtFxAlrt";
      } else if (type === 'EventFx') {
        msgDivId = "evntFxAlrt";
      } else if (type === 'MT300') {
        msgDivId = "mt300Alrt";
      } else if (type === 'MT320') {
        msgDivId = "mt320Alrt";
      } else if (type === 'MT330') {
        msgDivId = "mt330Alrt";
      }
      return msgDivId;
    }
  </script>
</body>

</html>