<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Swift Validator</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Validator</a> -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"
              style="text-shadow: 0 0 10px rgba(226, 86, 86, 0.925); font-style: italic; font-size: 1.1em;"
              href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Config.html">Config</a>
          </li>


        </ul>
        <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>

  <div class="row" style="margin-top: 1em; margin-left: 1em; margin-right: 1em;">
    <div class="col" style="border: 1px solid rgba(0,0,0,.125);">
      <div class="row bg-info">
        <div class="col" style="text-align: center; border: 1px solid rgba(0,0,0,.125);">
          Swift Files
        </div>
        <div class="col" style="text-align: center; border: 1px solid rgba(0,0,0,.125);">
          BDT files
        </div>
        <div class="col" style="text-align: center; border: 1px solid rgba(0,0,0,.125);">
          Match status
        </div>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample1">
        <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
          <h2 class="accordion-header" id="flush-headingOne1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne1" aria-expanded="false" aria-controls="flush-collapseOne1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm" style="padding-top: 10px;">
                    7469288.0.126052378.0.txt
                  </div>
                  <div class="col-md" style="text-align: left; font-size: small;">
                    <ul>
                      <li>20210104_AM_Trades_FX.csv</li>
                      <li>20210104_AM_Settlements_FX.csv</li>
                    </ul>
                  </div>
                  <div class="col-sm" style="padding-top: 10px;">
                    Partial match
                  </div>
                </div>
              </div>
            </button>
          </h2>
          <div id="flush-collapseOne1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne1"
            data-bs-parent="#accordionFlushExample1">
            <div class="accordion-body">

              <div class="row">

                <div class="col" style="border: 1px solid rgba(0,0,0,.125); margin: 0.5rem;">
                  <table class="table table-bordered">
                    <caption style="caption-side: top;">MT300</caption>
                    <thead>
                      <tr class="table-primary">
                        <th scope="col" style="size: 10%;">Sequence</th>
                        <th scope="col" style="size: 15%;">Field</th>
                        <th scope="col" style="size: 75%;">Value</th>
                      </tr>
                    </thead>
                    <tbody style="word-wrap:break-word;">
                      <tr class="table-success">
                        <td>Sequence_1</td>
                        <td>Field_1</td>
                        <td>Value_1</td>
                      </tr>
                      <tr class="table-danger">
                        <td>Sequence_2</td>
                        <td>Field_1</td>
                        <td>Value_1</td>
                      </tr>
                      <tr class="table-success">
                        <td>Sequence_3</td>
                        <td>Field_1</td>
                        <td>Value_1</td>
                      </tr>
                      <tr class="table-danger">
                        <td>Sequence_3</td>
                        <td>Field_2</td>
                        <td>Value_2</td>
                      </tr>
                      <tr class="table-success">
                        <td>Sequence_4</td>
                        <td>Field_1</td>
                        <td>Value_1</td>
                      </tr>
                      <tr class="table-danger">
                        <td>Sequence_4</td>
                        <td>Field_2</td>
                        <td>Value_2</td>
                      </tr>
                      <tr class="table-danger">
                        <td>Sequence_4</td>
                        <td>Field_3</td>
                        <td>Value_3</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col" style="border: 1px solid rgba(0,0,0,.125); margin: 0.5rem;">
                  <div class="accordion accordion" id="accordionFlushExample">
                    <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          TradeFX
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          <table class="table table-bordered">
                            <thead>
                              <tr class="table-primary">
                                <th scope="col">Field</th>
                                <th scope="col">Value</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="table-info">
                                <td>Field_1</td>
                                <td>Value_1</td>
                              </tr>
                              <tr class="table-info">
                                <td>Field_2</td>
                                <td>Value_2</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Client_Trade
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          <table class="table table-bordered">
                            <thead>
                              <tr class="table-primary">
                                <th scope="col">Field</th>
                                <th scope="col">Value</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="table-info">
                                <td>Field_1</td>
                                <td>Value_1</td>
                              </tr>
                              <tr class="table-info">
                                <td>Field_2</td>
                                <td>Value_2</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          MxML Details
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          <table class="table table-bordered">
                            <thead>
                              <tr class="table-primary">
                                <th scope="col">Field</th>
                                <th scope="col">Value</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="table-info">
                                <td>Field_1</td>
                                <td>Value_1</td>
                              </tr>
                              <tr class="table-info">
                                <td>Field_2</td>
                                <td>Value_2</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="accordion accordion-flush" id="accordionFlushExample2">
          <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
            <h2 class="accordion-header" id="flush-headingOne2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm" style="padding-top: 10px;">
                      7469288.0.126052378.0.txt
                    </div>
                    <div class="col-md" style="text-align: left; font-size: small;">
                      <ul>
                        <li>20210104_AM_Trades_FX.csv</li>
                        <li>20210104_AM_Settlements_FX.csv</li>
                      </ul>
                    </div>
                    <div class="col-sm" style="padding-top: 10px;">
                      Partial match
                    </div>
                  </div>
                </div>
              </button>
            </h2>
            <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne2"
              data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">

                <div class="row">

                  <div class="col" style="border: 1px solid rgba(0,0,0,.125); margin: 0.5rem;">
                    <table class="table table-bordered">
                      <caption style="caption-side: top;">MT300</caption>
                      <thead>
                        <tr class="table-primary">
                          <th scope="col" style="size: 10%;">Sequence</th>
                          <th scope="col" style="size: 15%;">Field</th>
                          <th scope="col" style="size: 75%;">Value</th>
                        </tr>
                      </thead>
                      <tbody style="word-wrap:break-word;">
                        <tr class="table-success">
                          <td>Sequence_1</td>
                          <td>Field_1</td>
                          <td>Value_1</td>
                        </tr>
                        <tr class="table-danger">
                          <td>Sequence_2</td>
                          <td>Field_1</td>
                          <td>Value_1</td>
                        </tr>
                        <tr class="table-success">
                          <td>Sequence_3</td>
                          <td>Field_1</td>
                          <td>Value_1</td>
                        </tr>
                        <tr class="table-danger">
                          <td>Sequence_3</td>
                          <td>Field_2</td>
                          <td>Value_2</td>
                        </tr>
                        <tr class="table-success">
                          <td>Sequence_4</td>
                          <td>Field_1</td>
                          <td>Value_1</td>
                        </tr>
                        <tr class="table-danger">
                          <td>Sequence_4</td>
                          <td>Field_2</td>
                          <td>Value_2</td>
                        </tr>
                        <tr class="table-danger">
                          <td>Sequence_4</td>
                          <td>Field_3</td>
                          <td>Value_3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="col" style="border: 1px solid rgba(0,0,0,.125); margin: 0.5rem;">
                    <div class="accordion accordion" id="accordionFlushExample4">
                      <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                        <h2 class="accordion-header" id="flush-headingOne4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne4">
                            TradeFX
                          </button>
                        </h2>
                        <div id="flush-collapseOne4" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne4" data-bs-parent="#accordionFlushExample4">
                          <div class="accordion-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr class="table-primary">
                                  <th scope="col">Field</th>
                                  <th scope="col">Value</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="table-info">
                                  <td>Field_1</td>
                                  <td>Value_1</td>
                                </tr>
                                <tr class="table-info">
                                  <td>Field_2</td>
                                  <td>Value_2</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                        <h2 class="accordion-header" id="flush-headingTwo4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo4" aria-expanded="false" aria-controls="flush-collapseTwo4">
                            Client_Trade
                          </button>
                        </h2>
                        <div id="flush-collapseTwo4" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample4">
                          <div class="accordion-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr class="table-primary">
                                  <th scope="col">Field</th>
                                  <th scope="col">Value</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="table-info">
                                  <td>Field_1</td>
                                  <td>Value_1</td>
                                </tr>
                                <tr class="table-info">
                                  <td>Field_2</td>
                                  <td>Value_2</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item" style="border-bottom: 1px solid rgba(0,0,0,.125);">
                        <h2 class="accordion-header" id="flush-headingThree4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree4" aria-expanded="false"
                            aria-controls="flush-collapseThree4">
                            MxML Details
                          </button>
                        </h2>
                        <div id="flush-collapseThree4" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree4" data-bs-parent="#accordionFlushExample4">
                          <div class="accordion-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr class="table-primary">
                                  <th scope="col">Field</th>
                                  <th scope="col">Value</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="table-info">
                                  <td>Field_1</td>
                                  <td>Value_1</td>
                                </tr>
                                <tr class="table-info">
                                  <td>Field_2</td>
                                  <td>Value_2</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>